# appwithaspnetcore21js

./: SpyStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SpyStore.Dal/: SpyStore.Dal.csproj  migration.sql
SpyStore.Dal.Tests/: SpyStore.Dal.Tests.csproj
SpyStore.Dal.Tests/ContextTests/: CategoryTests.cs
SpyStore.Dal/EfStructures/: StoreContext.cs  StoreContextFactory.cs
SpyStore.Dal/EfStructures/MigrationHelpers/: FunctionsHelper.cs  SprocsHelper.cs  ViewsHelper.cs
SpyStore.Dal/EfStructures/Migrations/: 20210317144951_Initial.Designer.cs  20210317150635_TSQL.Designer.cs  20210317150635_TSQL.cs  20210317154701_Final.Designer.cs  20210317154701_Final.cs  StoreContextModelSnapshot.cs
SpyStore.Dal/Exceptions/: SpyStoreConcurrencyException.cs  SpyStoreException.cs  SpyStoreInvalidCustomerException.cs  SpyStoreInvalidProductException.cs  SpyStoreInvalidQuantityException.cs  SpyStoreRetryLimitExceededException.cs
SpyStore.Dal/Initialization/: SampleData.cs  SampleDataInitializer.cs
SpyStore.Dal/Repos/: CategoryRepo.cs  CustomerRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ShoppingCartRepo.cs
SpyStore.Dal/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore.Dal/Repos/Interfaces/: ICategoryRepo.cs  ICustomerRepo.cs  IOrderDetailRepo.cs  IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs
SpyStore.Models/: SpyStore.Models.csproj
SpyStore.Models/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ShoppingCartRecord.cs
SpyStore.Models/ViewModels/: CartRecordWithProductInfo.cs  CartWithCustomerInfo.cs  OrderDetailWithProductInfo.cs  OrderWithDetailsAndProductInfo.cs
SpyStore.Mvc/: SpyStore.Mvc.csproj
SpyStore.Mvc.Tests/: SpyStore.Mvc.Tests.csproj
SpyStore.Service/: Dockerfile  Dockerfile.original  SpyStore - Backup.Service.csproj  Startup.cs  appsettings.json
SpyStore.Service.Tests/: SpyStore.Service.Tests.csproj
SpyStore.Service/Controllers/: CategoryController.cs  CustomerController.cs  OrderDetailsController.cs  OrdersController.cs  ProductController.cs  SearchController.cs  ShoppingCartController.cs  ShoppingCartRecordController.cs
SpyStore.Service/Filters/: SpyStoreExceptionFilter.cs
SpyStore.Service/Properties/: launchSettings.json
(+5 files in other folders)
